### AutoVala Project ###
autovala_version: 27
project_name: terminus
vala_version: 0.30

custom: terminus_gnome_shell/extension.js share/gnome-shell/extensions/showTerminusQuakeWindow@rastersoft.com
custom: terminus_gnome_shell/metadata.json share/gnome-shell/extensions/showTerminusQuakeWindow@rastersoft.com

*define: GTK_3_20

*gresource: extras_gresource_xml data/extras.gresource.xml

*vapidir: src/vapidir

vala_binary: src/terminus
*version: 0.11.0
use_gresource: extras_gresource_xml
vala_vapi: checkwayland.vapi
*vala_package: posix
vala_check_package: gdk-3.0
vala_check_package: gtk+-3.0
*vala_check_package: gee-0.8
*vala_check_package: gio-2.0
*vala_check_package: glib-2.0
*vala_check_package: gobject-2.0
*vala_check_package: keybinder-3.0
*vala_check_package: vte-2.91
*vala_source: PanedPercentage.vala
*vala_source: base.vala
*vala_source: bindkeys.vala
*vala_source: container.vala
*vala_source: notetab.vala
*vala_source: settings.vala
*vala_source: terminal.vala
*vala_source: terminus.vala
*vala_source: window.vala
*c_source: checkwayland.c


*po: po

*translate: glade data/interface/properties.ui
*translate: vala src/PanedPercentage.vala
*translate: vala src/base.vala
*translate: vala src/bindkeys.vala
*translate: c src/checkwayland.c
*translate: vala src/container.vala
*translate: vala src/notetab.vala
*translate: vala src/settings.vala
*translate: vala src/terminal.vala
*translate: vala src/terminus.vala
*translate: vala src/window.vala

*data: data/local

*doc: doc

binary: data/terminus_showhide

*desktop: data/terminus.desktop

*autostart: data/terminus_autorun.desktop

*dbus_service: data/dbus/com.rastersoft.terminus.service.base

*scheme: data/org.rastersoft.terminus.gschema.xml

*full_icon: Hicolor Applications data/icons/terminus.svg

