### AutoVala Project ###
autovala_version: 20
project_name: terminus
*vala_version: 0.32

*gresource: extras_gresource_xml data/extras.gresource.xml


vala_binary: src/terminus
*version: 0.1.0
compile_c_options: -O2
use_gresource: extras_gresource_xml
*vala_package: posix
*vala_check_package: atk
*vala_check_package: cairo
*vala_check_package: gdk-3.0
*vala_check_package: gdk-pixbuf-2.0
*vala_check_package: gee-0.8
*vala_check_package: gio-2.0
*vala_check_package: glib-2.0
*vala_check_package: gobject-2.0
*vala_check_package: gtk+-3.0
*vala_check_package: pango
*vala_check_package: pangocairo
*vala_check_package: vte-2.91
*vala_check_package: x11
*vala_source: PanedPercentage.vala
*vala_source: container.vala
*vala_source: notetab.vala
*vala_source: settings.vala
*vala_source: terminal.vala
*vala_source: terminus.vala
*vala_source: terminusbase.vala
*vala_source: terminuswindow.vala

*po: po

*translate: vala src/terminuswindow.vala
*translate: vala src/terminusbase.vala
*translate: vala src/terminus.vala
*translate: vala src/settings.vala
*translate: vala src/notetab.vala
*translate: vala src/PanedPercentage.vala
*translate: vala src/terminal.vala
*translate: vala src/container.vala
*translate: glade data/interface/properties.ui

*data: data/local

*doc: doc

*scheme: data/org.rastersoft.terminus.gschema.xml

