[Desktop Entry]
Icon=terminus.svg
Type=Application
TryExec=terminus
Exec=terminus --check-guake
Hidden=false
NoDisplay=false
X-GNOME-Autostart-enabled=true
X-GNOME-Autostart-phase=Running
Name=A terminal with the capabilities of Guake and Terminator
